# ============================================
# Vacancy parser - Environment Variables
# ============================================
#
# 📚 Full documentation: ///
#
# Quick Start for LOCAL development:
# 1. Copy this file: cp .env.example .env
# 2. Create postgres database and copy credentials to .env
#


# ============================================
# PostgreSQL (Required)
# ============================================

# POSTGRES DATABASE CONFIGURATION
# ------------------------------------------------------------
# PostgreSQL connection settings for your application.
DB_HOST=localhost    #  postgresql
DB_PORT=5432
DB_USER=vacancy_parser
DB_PASSWORD=vacancy_parser
DB_NAME=vacancy_parser

# ============================================
# Cache database
# ============================================

# REDIS CONFIGURATION
# ------------------------------------------------------------
# Redis connection settings for caching, background jobs, etc.
# REDIS_HOST: hostname or IP address of your Redis server
# REDIS_PORT: port where Redis is listening (default: 6379)
# REDIS_PASSWORD: password for Redis, leave empty if not required
# REDIS_DB: database number (default: 0)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ============================================
# Broker
# ============================================

# Kafka bootstrap servers
# ------------------------------------------------------------
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# RABBITMQ CONFIGURATION
# ------------------------------------------------------------
# RabbitMQ connection settings for your application.
# Use these values when running RabbitMQ in Docker Compose.
RABBITMQ_HOST=localhost     # rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest


# ============================================
# APPLICATION SETTINGS
# ============================================

# JWT secret key
# ------------------------------------------------------------
# Secret key used to sign and verify JWT tokens in the application.
# Make sure to generate a strong, random string and keep it private.
# Example to generate a random key in Python:
#   >>> from secrets import token_urlsafe
#   >>> token_urlsafe(32)
JWT_SECRET_KEY=""

# Logging level
# ------------------------------------------------------------
# Options: DEBUG | INFO | WARNING | ERROR | CRITICAL
# Default: INFO
# Use DEBUG for local development to see more details
# Use INFO for production
LOG_LEVEL=INFO
